F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\ResolveAssemblyReference.cache
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\GenerateResource.read.1.tlog
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\GenerateResource.write.1.tlog
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\Vistas.exe
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\Vistas.pdb
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\ClasesBase.dll
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\ClasesBase.pdb
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.exe
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.pdb
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Login.resources
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.exe
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.pdb
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\Vistas.exe
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\Vistas.pdb
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\ClasesBase.dll
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\bin\Debug\ClasesBase.pdb
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\ResolveAssemblyReference.cache
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Login.resources
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\GenerateResource.read.1.tlog
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\GenerateResource.write.1.tlog
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.AltaCliente.resources
F:\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Principal.resources
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.AltaCliente.resources
F:\TPS-LPOO-2026\TP01-LPOO1-GRUPO7\LPOOI_GRUPO_07\Vistas\obj\x86\Debug\Vistas.Principal.resources
